DB_HOST=srv1616.hstgr.io
DB_USER=u420603702_adminrastreoap
DB_PASSWORD=JJ41UBlV3?6b
DB_DATABASE=u420603702_apprastreo
JWT_SECRET=u4206_03702_19302!@$%67890
GMAIL_USER= perezlib49@gmail.com
GMAIL_APP_PASSWORD= rwxv mhoi gviv pzzi
API_URL=https://app-rastreo.onrender.com/api/user